{
  "name": "supergulp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "soulruji <soulruji@gmail.com>",
  "license": "MIT",
  "repository": "https://gitlab.com/vp.design/super-gulp.git",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "browserlist": "^1.0.1",
    "postcss-cli": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "babelify": "^10.0.0",
    "csso": "^4.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^7.0.0",
    "uglifyify": "^5.0.2"
  }
}
